[robot]
id=r_one
name=one_auto
kouling=钜慧智投
kouling_reply=我已接受了你的好友请求
is_test=Y
receive_name=时逝忘,风具浪小子
qrCodeSavePath=QRImg/qrcode_test.jpg
tuling_key=ae68eb2707954427970135bfd8c8e8be
#middel_host=http://172.16.205.130:8094
middel_host=http://172.16.206.202:8094

[rabbitmq]
#host=172.16.203.67
host=172.16.206.203
queue_s=toMiddle
queue_r=toRobot
name=deploy
password=deploy
port=5672

[aliyunOSS]
endpoint=http://oss-cn-shenzhen.aliyuncs.com
bucket=cf-remotein-test
accessKeyId=LTAI822PaBsHOl0b
accessKeySecret=PSOZg9SceTEIg3tdvIpuBxvuUSuTxF
downloadPath=tempFile


